.main
  padding-top: 20px
  padding-bottom: 70px
  background-image: url(../img/anna-bg.png), url(../img/main-bg.jpg)
  // background-size: auto, auto
  background-position: 77% 0, 0 0
  background-repeat: no-repeat
  font-family: 'Gotham Pro'
  .header
    &-top
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 35px
      &-logo
        letter-spacing: 1px
        display: flex
        flex-direction: column
        font-size: 19px
        margin-right: 25px
        .light
          margin-top: 4px
          font-size: 16px
      &-address
        font-size: 19px
        display: flex
        flex-direction: column
        .bold
          margin-bottom: 4px
      &-tell
        font-size: 22px
        display: flex
        align-items: center
        div
          margin-left: 13px
          display: flex
          flex-direction: column
          .light
            font-size: 16px
      &-button
        display: flex
        justify-content: center
        align-items: center
        font-size: 14px
        color: #070707
        text-shadow: 0 2px 0 #ffffff
        text-transform: uppercase
        width: 231px
        height: 65px
        box-shadow: 0 4px 0 #c6c6c6, 0 11px 10px rgba(0, 0, 0, 0.08)
        border-radius: 35px
        background-color: #4e4e4e
        background-image: linear-gradient(to top, #c8c8c8 0%, #fafafa 100%)
        padding-top: 3px
    &-bottom
      display: flex
      &-item
        margin-right: 45px
        font-size: 20px
        letter-spacing: 0.1px
  .main-body
    margin-top: 85px
    margin-bottom: 105px
    &-title
      margin-bottom: 34px
      font-weight: 400
      font-family: 'Merriweather', serif
      display: flex
      flex-direction: column
      color: #3b3b3b
      font-size: 57px 
      .light
        font-style: italic
    &-subtitle:after
      content: url('../img/main-line.png')
      position: absolute
      bottom: -40px
      left: 250px
    &-subtitle
      position: relative
      display: flex
      align-items: center
      &-button
        display: flex
        justify-content: center
        align-items: center
        width: 299px
        height: 80px
        box-shadow: 0 5px 0 #2b8252, inset 0 -3px 4px rgba(52, 255, 231, 0.18)
        border-radius: 43px
        background-color: #2b8252
        background-image: linear-gradient(to top, #3ba960 0%, #87cc62 100%)
        color: #ffffff
        text-shadow: 0 1px 0 #989898
        text-transform: uppercase
        margin-right: 29px
        font-size: 15px
        padding-top: 3px
      &-descr
        line-height: 19px
        display: flex
        flex-direction: column
        color: #454545
        font-size: 17px
  .main-cards
    display: flex
    justify-content: space-between
    &-item
      transition: 0.2s
      height: 130px
      width: 250px
      display: flex
      flex-direction: column
      align-items: center
      background-color: #f6f6f6
      border-radius: 19px
      box-shadow: inset 0 3px 0 #ffffff
      .card-title
        font-size: 21px
        color: #484848
        letter-spacing: 1.05px
        margin-bottom: 12px
        margin-top: 28px
      .card-text
        margin-bottom: 5px
        font-weight: 400
        color: #2f2f2f
        font-size: 18px
      .card-text2
        font-size: 18px
        color: #2f2f2f
    &-item:hover
      transform: translateY(-15px)        
      .card-title
        color: #6cbf61