.container
  width: 60%
  margin: auto
*
  box-sizing: border-box
body, h1
  margin: 0
a
  text-decoration: none
  color: #2f2f2f
span
  color: #2f2f2f
.bold
  font-weight: 500
  color: #404040
.light
  letter-spacing: 0.4px
  color: #909090

@media (max-width: 1400px)
  .container
    width: 80%