.article
  text-align: center
  padding-bottom: 135px
  padding-top: 25px
  &-title
    letter-spacing: 3.11px
    font-weight: 400
    font-size: 50px
    font-family: 'Merriweather'
    margin-bottom: 50px
  &-posts
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    min-height: 406px
    position: relative
    .posts-wrapper
      width: 100%
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      position: absolute
    &-item
      position: relative
      flex-direction: column
      align-items: center
      text-align: center
      background-color: #ffffff
      border: 1px solid #f6f6f6
      border-radius: 9px
      box-shadow: inset 0 3px 0 #ffffff
      height: 406px
      width: 251px
      &-img
        margin-bottom: 26px
      &-title
        letter-spacing: 0.9px
        color: #484848
        font-size: 18px
        font-weight: 500
      &-text
        position: absolute
        line-height: 19.63px
        font-weight: 400
        font-size: 16px
        top: 290px
      &-button
        position: absolute
        bottom: 35px
        left: 50%
        transform: translateX(-50%)
        padding-top: 18px
        margin: auto
        width: 190px
        height: 61px
        box-shadow: 0 15px 8px rgba(62, 170, 96, 0.19), 0 5px 0 #2b8252, inset 0 -3px 4px rgba(52, 255, 231, 0.18)
        border-radius: 31px
        background-color: #2b8252
        background-image: linear-gradient(to top, #3ba960 0%, #87cc62 100%)
        text-shadow: 0 1px 0 #989898
        color: #ffffff
        font-size: 12px
        font-weight: 400
        line-height: 29.71px
        text-transform: uppercase
        display: none
    &-item:hover
      height: 486px
      box-shadow: 0 12px 16px rgba(79, 79, 79, 0.03), inset 0 3px 0 #ffffff
      .article-posts-item-title
        color: #6cbf61
      .article-posts-item-button
        display: block
        margin-top: 100px
        box-shadow: 0 15px 8px rgba(62, 170, 96, 0.19), 0 5px 0 #2b8252, inset 0 -3px 4px rgba(52, 255, 231, 0.18)
