.contract
  padding-top: 95px
  text-align: center
  &-title
    font-family: 'Merriweather'
    color: #3b3b3b
    font-size: 50px
    margin-bottom: 15px
    .light
      margin-right: 10px
      font-style: italic
      color: #919191
      letter-spacing: 3.11px
  &-body
    display: flex
    justify-content: space-between
    &-text1
      margin-left: 100px
    &-img
      z-index: 2
    &-text
      display: flex
      flex-direction: column 
      margin-top: 105px
      .contract-item
        text-align: left
        margin-bottom: 70px
        font-weight: 400
        font-size: 18px
        line-height: 26px
        color: #3b3b3b
        &-title
          position: relative
          .pretitle
            position: absolute
            font-family: 'Oranienbaum', serif
            opacity: 0.38
            color: #ececec
            font-size: 138px
            top: 50px
            left: -110px