.footer
  padding-top: 30px
  padding-bottom: 30px
  border: 1px solid #e8e8e8
  border-left: none
  border-right: none
  .container
    display: flex
    justify-content: space-between
    .footer-col
      display: flex
      flex-direction: column
      .footer-col1-logo
        margin-bottom: 20px
        line-height: 21px
        span
          font-size: 19px
        .light
          font-size: 16px
      .footer-col1-links
        margin-bottom: 100px
        display: flex
        img
          margin-right: 8px
      .footer-col1-bottom
        color: #a1a1a1
        font-size: 15px
        font-weight: 400
      .footer-col-title
        letter-spacing: 0.96px
        font-size: 16px
        color: #3b3b3b
        margin-bottom: 20px
        font-weight: 500
      .footer-col2-list, .footer-col3-list
        display: flex
        flex-direction: column
        a
          margin-bottom: 15px
          color: #2f2f2f
          font-size: 15px
          font-weight: 400
        a:hover
          color: #6cbf61
          text-decoration: underline
          letter-spacing: 0.07px
      .footer-col4-tell
        display: flex
        flex-direction: column
        letter-spacing: 0.08px
        color: #404040
        font-size: 16px
        position: relative
        span
          display: block
          margin-bottom: 14px
      .footer-col4-tell::after
        content: url(../img/footer-tell.png)
        position: absolute
        left: -22px
        top: 16px
      .footer-col4-addres
        margin-top: 7px
        margin-bottom: 43px
        line-height: 20px
      .footer-col4-bottom
        letter-spacing: 0.9px
        font-size: 15px
        color: #a1a1a1