@media (max-width: 1600px)
  .container
    width: 80%
@media (max-width: 1440px)
  .main
    background-position: 100% 100%, 0 0
@media (max-width: 1280px)
  .container
    width: 90%
  .main
    background-position: 110% 100%, 0 0
@media (max-width: 1150px)
  .video .video-player
    width: 700px
    height: 393.75px
  .steps-body-item-img
    margin-right: 0
  .article
    padding-bottom: 50px
  .article-posts .posts-wrapper
    position: static
  .advantages 
    background-position: 58% 0
    background-image: url(../img/w900-adw.png)
    &-cards
      justify-content: space-around
    &-title
      text-align: center
  .article-posts-item-title
    display: block
    margin: auto
    max-width: 200px
  .container
    width: 95%
  .main .main-body
    margin-top: 60px
    margin-bottom: 80px
    text-align: center
  .main .main-body-subtitle
    justify-content: center
  .main .main-body-subtitle::after
    left: 380px
  .main
    background-image: none
    background-image: url(../img/main-bg.jpg)
    background-position: 0 0
    background-size: cover
  .calc-calculator
    padding: 20px 20px 30px 20px
  .calc-subtitle
    font-size: 20px
  h2
    font-size: 40px !important
  .main .header-top
    margin-bottom: 15px
  .main .header-top-logo
    margin-right: 0
    font-size: 16px
    .light
      font-size: 14px
  .main .header-top-address
    font-size: 17px
  .main .header-top-tell
    font-size: 17px
  .main .header-top-button
    width: 20%
  .main .main-body-title
    font-size: 50px
  .main .main-cards
    flex-wrap: wrap
    justify-content: space-around
  .main .main-cards-item
    flex-basis: 33%
    width: 230px
    margin: 10px
  .calc
    width: 95%
    margin: auto
  .calc-calculator
    width: 100%
  .calc-calculator .calculator-top
    justify-content: space-around
    margin-bottom: 39px
    .calculator-top-item
      margin-top: 15px
  .calc-calculator .calculator-text
    font-size: 18px
  .calc-calculator .calculator-bottom
    justify-content: space-around
  .calculator-bottom-input1, .calculator-bottom-input2
    margin-bottom: 20px
  .calc-calculator .calculator-cond
    display: flex
    margin: 0
    margin-top: 20px
    justify-content: center
  .contract-body-text
    margin-top: 0
  .contract-body
    align-items: center
  .contract-body-img
    img
      width: 100%
  .contract-body-text .contract-item
    margin-bottom: 30px
  .video-text
    display: none
  .steps-title
    justify-content: space-around
  .steps-title-left
    font-size: 26px
    .light
      font-size: 26px
    .light::after
      display: none
  .steps-title-right
    margin-top: 0
    font-size: 18px
  .steps-body
    justify-content: space-around
  .steps-body-item
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    width: 40%
  .steps-body-item1::after
    bottom: -45px
    right: -90px
    transform: rotate(-20deg)
  .steps-body-item2::after
    bottom: -65px
    right: -50px
    transform: rotate(-20deg)
  .steps-body-item3::after
    transform: rotate(10deg)
    bottom: -25px
    right: -110px
  .steps-body-item-text
    width: 90%
    h4
      margin: auto
      margin-bottom: 10px
  .article-posts .posts-wrapper
    justify-content: space-around
    .article-posts-item
      flex-basis: 34%
      margin-bottom: 20px
  .article-posts
    .article-posts-item-text
      padding: 0 5px
  .page1
    background-image: none
  .page-posts .post
    img
      width: 40%
  .page-posts .post-text
    font-size: 16px
    line-height: 24px
@media (max-width: 900px)
  .steps-body-item1::after
    display: none
  .steps-body-item2::after
    display: none
  .steps-body-item3::after
    display: none
  .container
    width: 98%
  .main .main-body
    margin-top: 50px
    margin-bottom: 50px
  .main .main-body-subtitle::after
    left: 340px
  h2
    font-size: 35px !important
  .main .header-top
    margin-bottom: 15px
  .main .header-top-logo
    margin-right: 0
    font-size: 16px
    .light
      font-size: 14px
  .main .header-top-address
    font-size: 16px
  .main .header-top-tell
    font-size: 16px
  .main .header-top-button
    width: 20%
  .main .main-body-title
    font-size: 40px
  .main .header-bottom
    flex-wrap: wrap
  .main .header-bottom-item
    margin-right: 15px
    a
    font-size: 16px
    
  .main .header-top
    flex-wrap: wrap
    justify-content: space-between
  .header-top-logo
    flex-basis: 25%
    order: 2
  .header-top-address
    flex-basis: 33%
    order: 4
  .header-top-tell
    flex-basis: 33%
    order: 1
  .header-top-button
    flex-basis: 170px
    order: 2
  .main .header-top-button
    height: 50px
    font-size: 13px
  .main .header-bottom
    margin-top: 35px
  .main .main-body-subtitle-button
    width: 220px
    height: 60px
    font-size: 13px
  .main .main-body-subtitle-descr
    font-size: 14px
  .steps-title-left
    font-size: 22px
    .light
      font-size: 22px
      margin-top: 12px
  .steps-title-right
      font-size: 16px
  .steps
    padding-bottom: 20px
  .footer .container .footer-col .footer-col1-bottom
    font-size: 13px
    position: absolute
    bottom: 30px
  .footer-col1-logo
    order: 0
  .footer .container .footer-col .footer-col1-logo span
    font-size: 16px
  .footer .container .footer-col .footer-col1-logo .light
    font-size: 13px

  .footer .container .footer-col .footer-col-title
    font-size: 16px
  .footer .container .footer-col .footer-col2-list, .footer .container .footer-col .footer-col3-list
    font-size: 14px
  .footer .container .footer-col .footer-col4-tell
    font-size: 14px
  .footer .container .footer-col .footer-col4-addres
    font-size: 14px
  .footer .container .footer-col .footer-col4-bottom
    font-size: 14px
  .footer
    position: relative
  .footer .container
    flex-wrap: wrap
    justify-content: space-around
  .page-posts-title
    font-size: 30px
@media (max-width: 750px)
  .video .video-player
    width: 400px
    height: 255px
  .page-posts .post
    flex-direction: column
  .page-posts .post2
    flex-direction: column-reverse
  .page-posts .post img
    width: 50%
  .page-posts .post-text
    width: 85%
  .main .main-body-subtitle-button
    margin-right: 0
  .main .main-cards-item
    flex-basis: 33%
    width: 230px
    margin: 10px
  .main .header-top-logo
    order: 1
    flex-basis: 50%
  .main .header-top-address
    order: 3
    flex-basis: 58%
    letter-spacing: 0.01px
    line-height: 14px
    span
      font-size: 14px
    margin-top: 30px
  .main .header-top-tell
    margin-top: 30px
    order: 4
    flex-basis: 42%
    text-align: right
    div
      .light
        font-size: 14px
    img
      display: none
  .main .header-top-button
    order: 2
    flex-basis: 50%
  .main .main-body-title
    font-size: 30px
  .main .main-body-subtitle::after
    display: none
  .main .main-body-subtitle
    flex-direction: column
  .main .main-body-subtitle-button
    margin-bottom: 20px
  .main .main-cards-item
    flex-basis: 45%
    margin: 0
    margin-bottom: 20px
    height: 120px
  .main .main-cards-item .card-title
    font-size: 18px
    margin-top: 25px
  .main .main-cards-item .card-text,
  .main .main-cards-item .card-text2
    font-size: 14px
    text-align: center
  h2
    font-size: 30px !important
  .calc
    padding-top: 30px
    text-align: center
    .calc-subtitle
      font-size: 16px
  .steps-title
    text-align: center
    flex-direction: column
  .steps-title-left .light
    margin-top: 10px
    margin-bottom: 25px
  .steps-body-item
    width: 100%
  .steps-body-item3
    order: 2
  .advantages-cards
    flex-direction: column
    align-items: center
  .advantages-cards-item
    width: 315px
    padding: 20px
    padding-left: 60px
    margin-bottom: 20px
    padding-top: 30px
  .contract-title
    font-size: 24px
  .contract-body
    flex-direction: column
    padding-left: 5px
  .contract-body-text .contract-item-title .pretitle
    font-size: 100px
    left: -80px
    top: 30px
  .contract-body-text1,
  .contract-body-text2
    margin-left: 70px
  .footer
    text-align: center
  .footer .container .footer-col .footer-col1-links
    margin-bottom: 30px
    justify-content: space-between
    img
      margin: 0
  .footer .container .footer-col .footer-col2-list a, .footer .container .footer-col .footer-col3-list a
    margin-bottom: 6px
  .footer .container .footer-col .footer-col-title
    margin-bottom: 10px
    margin-top: 15px
  .footer .container .footer-col .footer-col4-tell span
    margin-bottom: 7px
  .footer .container .footer-col .footer-col4-tell::after
    left: 10px
    top: 12px
  .footer .container .footer-col .footer-col1-bottom
    left: 15px
  .footer-col4-bottom
    font-size: 13px
    position: absolute
    bottom: 30px
    right: 15px
  .steps-title-left
    font-size: 19px
@media (max-width: 400px)
  .video .video-player
    width: 300px
    height: 168.75px
  .page-posts .post img
    width: 70%
  .steps-title-left
    font-size: 16px
  .main .header-top-address,
  .main .header-top-tell
    flex-basis: 100%
    text-align: center
  .main .header-top-tell
    margin-top: 10px
    div
      margin: auto
  .main .header-bottom
    justify-content: center
  .main .header-bottom-item
    font-size: 14px
    margin-right: 10px
  .main .main-cards-item
    flex-basis: 48%
  .calc-calculator .calculator-text
    font-size: 15px
    line-height: 25px
  .advantages
    padding-bottom: 0

