.page1
  background-image: none
.breadcrumb
  background-image: url(../img/page1-bg.png)
  background-size: cover
  height: 250px
  padding-top: 47px
  width: 100%
  &-line
    display: flex
    font-weight: 400
    font-size: 16px
    list-style-type: none
    li, a
      color: #a9a9a9
      margin-right: 2px
  &-title
    font-weight: 400
    margin-top: 26px
    font-size: 41px
    font-family: 'Merriweather'
    color: #3b3b3b
.page-posts
  padding-top: 80px
  display: flex
  flex-direction: column
  align-items: center
  .post1, .post2
    margin-bottom: 60px
  .post
    display: flex
    justify-content: space-between
    align-items: center
    &-text
      width: 55%
      color: #3b3b3b
      font-size: 18px
      font-weight: 400
      line-height: 28px
      p
        margin-bottom: 10px
  &-title
    text-align: center
    font-family: 'Merriweather', serif
    font-weight: 700
    font-size: 45px
    margin-bottom: 50px
    .light
      font-style: italic
      font-weight: 400
.land
  background-image: url(../img/land-bg.png)
.apartment
  background-image: url(../img/apartment-bg.png)
.room
  background-image: url(../img/room-bg.png)
.help
  background-image: url(../img/help-bg.png)
.buyout
  background-image: url(../img/buyout-bg.png)
.investor
  background-image: url(../img/investor-bg.png)
.investor-list, .buyout-list, .help-list
  padding-left: 20px
.big-img
  margin-right: 10px