.quiz-wrapper
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(71, 71, 71, 0.5)
  z-index: 4
  top: 0
  left: 0
  display: none
  .quiz
    padding-top: 60px
    width: 735px
    height: 408px
    box-shadow: inset 0 3px 0 #ffffff
    border-radius: 19px
    background-color: #f9f9f9
    // position: fixed
    position: relative
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    .quiz-button-left
      position: absolute
      left: -24px
      cursor: pointer
      top: 50%
      transform: translateY(-50%)
    .quiz-button-right
      position: absolute
      cursor: pointer
      right: -24px
      top: 50%
      transform: translateY(-50%)
    .quiz-button-close
      cursor: pointer
      position: absolute
      top: -6px
      right: -16px
    &-steps
      display: flex
      // align-items: center
      align-items: flex-start
      justify-content: center
      &-text
        color: #919191
        font-family: 'Merriweather'
        font-size: 18px
        font-style: italic
      &-items
        display: flex
        align-items: flex-start
        img
          margin-left: 17px
        img[src="img/grey-line.png"]
          transform: translateY(2px)
    &-title
      margin-top: 15px
      display: flex
      align-items: center
      flex-direction: column
      color: #3b3b3b
      font-family: 'Merriweather'
      letter-spacing: 1.99px
      font-size: 32px
      line-height: 37px
      .ligth
        color: #919191
        font-style: italic
    &-questions
      margin-top: 18px
      display: flex
      flex-wrap: wrap
      justify-content: center

      &-item
        width: 264px
        height: 65px
        border-radius: 10px
        border: 1px solid #f6f6f6
        background-color: #ffffff
        margin: 6px 8px 
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        color: #8f8f8f
        font-family: 'Gotham Pro'
        font-size: 20px
        font-weight: 400
      &-item:hover
        box-shadow: inset 0 -3px 4px rgba(52, 255, 231, 0.18)
        background-image: linear-gradient(to top, #3ba960 0%, #87cc62 100%)
        color: #ffffff