.container
  width: 60%
  margin: auto
input
  outline: none
*
  box-sizing: border-box
body
  font-family: 'Gotham Pro'
body, h1, h2, h3, h4
  margin: 0
a
  text-decoration: none
  color: #2f2f2f
span
  color: #2f2f2f
ul
  padding: 0
  margin: 0
b
  font-weight: 500
.bold
  font-weight: 500
  color: #404040
.light
  letter-spacing: 0.4px
  color: #909090

