.video
  padding-top: 40px
  display: flex
  flex-direction: column
  align-items: center
  font-family: 'Merriweather'
  &-title
    font-weight: 400
    text-align: center
    font-size: 50px
    color: #3b3b3b
    margin-bottom: 55px
    .light
      color: #919191
      font-style: italic
  .video-player
    width: 1050px
    height: 590.25px
  // &-wrapper
  //   z-index: 2
  //   border-radius: 19px
  //   max-height: 417px
  //   overflow: hidden
  //   display: flex
  //   align-items: center
  //   justify-content: center
  //   height: 500px
  //   width: 100%
  //   max-width: 1005px
  // &-video
  //   height: 460px
  //   object-fit: cover
  //   z-index: 2
  &-text
    transform: translateY(-50px)
    color: #f4f4f4
    font-size: 133px
    letter-spacing: 7.98px
    font-style: italic
    z-index: -1